{
    "name": "foundation/platform",
    "description": "Foundation - Platform",
    "keywords": [
        "vionox",
        "foundation",
        "cartalyst",
        "laravel",
        "platform",
        "bootstrap"
    ],
    "license": "proprietary",
    "authors": [
        {
            "name": "Brandon Xversial",
            "email": "xversial@vionox.com"
        },
        {
            "name": "Cartalyst LLC",
            "email": "help@cartalyst.com"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.vionox.com"
        },
        {
            "type": "composer",
            "url": "https://packages.cartalyst.com"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "laravel/framework": "5.4.*",

        "platform/admin-default": "~5.0",
        "platform/frontend-default": "~4.0",

        "platform/foundation": "~6.0",
        "platform/installer": "~6.0",

        "platform/access": "~6.0",
        "platform/attributes": "~6.0",
        "platform/content": "~6.0",
        "platform/dashboard": "~6.0",
        "platform/media": "~6.0",
        "platform/menus": "~6.0",
        "platform/operations": "~6.0",
        "platform/pages": "~6.0",
        "platform/roles": "~6.0",
        "platform/settings": "~6.0",
        "platform/themes": "~6.0",
        "platform/users": "~6.0",

        "laravel/tinker": "~1.0"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.3",
        "doctrine/dbal": "~2.4",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.7"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "files": [
            "app/functions.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "Cartalyst\\Platform\\": "app/overrides/src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan platform:check-env-file",
            "php artisan optimize",
            "php artisan theme:publish --extensions",
            "php artisan vendor:publish --tag='platform:installer.assets'",
            "php artisan platform:check-updates"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan platform:check-env-file",
            "php artisan optimize",
            "php artisan theme:publish --extensions",
            "php artisan vendor:publish --tag='platform:installer.assets'",
            "php artisan platform:check-updates"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "component": "application"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
